Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:14:02(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:14:03(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 17:14:05(-0300)
--------------------------------

errors.EPROTO: ................................................................. 550
http.request_rate: ............................................................. 236/sec
http.requests: ................................................................. 550
vusers.created: ................................................................ 550
vusers.created_by_name.0: ...................................................... 550
vusers.failed: ................................................................. 550
